.welcome-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(519px, 85vw);
  margin: 2rem 0 5rem 0;
}

.welcome-user h1 {
  font-family: 'Heebo', sans-serif;
  font-weight: 500;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.welcome-user ul {
  padding: 1.5rem 2rem;
  list-style: none;
  margin-top: 1rem;
  width: min(519px, 85vw);
  display: grid;
  grid-template-areas: 
    "name name name country country"
    "email email email email email"
    "followers followers product product product"
  ;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  border: 1px solid var(--white);
  font-size: 1.4rem;
}

#name {
  grid-area: name;
  border-right: 1px solid var(--white);
}

#country {
  grid-area: country;
  text-align: center;
}

#email {
  grid-area: email;
}

#followers {
  grid-area: followers;
  border-right: 1px solid var(--white);
}

#product {
  grid-area: product;
  text-align: right;
}

.profile .btn {
  float: right;
  border-radius: 0;
  margin-bottom: 2rem;
  padding-right: 3rem;
}

.welcome-user .buttons {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.welcome-user .buttons .btn {
  width: 20rem;
  margin: 0.5rem auto;
}